
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern, pipeline-based query language designed for analytics">
      
      
        <meta name="author" content="Analytic SQL Contributors">
      
      
        <link rel="canonical" href="https://analyticsql.com/architecture/">
      
      
        <link rel="prev" href="../INTEGRATING/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Architecture - Analytic SQL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../static/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analytic-sql-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Analytic SQL" class="md-header__button md-logo" aria-label="Analytic SQL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Analytic SQL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/davefowler/asql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    asql
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../spec/" class="md-tabs__link">
        
  
  
    
  
  Language Specification

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  Syntax

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../EXAMPLES/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../INTEGRATING/" class="md-tabs__link">
        
  
  
    
  
  Integrating

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Analytic SQL" class="md-nav__button md-logo" aria-label="Analytic SQL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Analytic SQL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/davefowler/asql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    asql
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language Specification
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../INTEGRATING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrating
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-parser-asqlparserpy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Parser (asql/parser.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pipeline-system-asqlpipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pipeline System (asql/pipeline.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-compiler-asqlcompilerpy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compiler (asql/compiler.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dialect-definition-asqldialectpy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Dialect Definition (asql/dialect.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-reverse-compiler-asqlreverse_compilerpy" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reverse Compiler (asql/reverse_compiler.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-error-handling-asqlerrorspy" class="md-nav__link">
    <span class="md-ellipsis">
      6. Error Handling (asql/errors.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expression-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Expression Parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-to-cte-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline to CTE Transformation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-query-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Query Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-statement-support" class="md-nav__link">
    <span class="md-ellipsis">
      WITH Statement Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Design Decisions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-custom-parser" class="md-nav__link">
    <span class="md-ellipsis">
      Why Custom Parser?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-sqlglot-for-sql-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Why SQLGlot for SQL Generation?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-to-cte-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline to CTE Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Current Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-parser-asqlparserpy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Parser (asql/parser.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pipeline-system-asqlpipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pipeline System (asql/pipeline.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-compiler-asqlcompilerpy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compiler (asql/compiler.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dialect-definition-asqldialectpy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Dialect Definition (asql/dialect.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-reverse-compiler-asqlreverse_compilerpy" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reverse Compiler (asql/reverse_compiler.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-error-handling-asqlerrorspy" class="md-nav__link">
    <span class="md-ellipsis">
      6. Error Handling (asql/errors.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expression-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Expression Parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-to-cte-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline to CTE Transformation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-query-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Query Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-statement-support" class="md-nav__link">
    <span class="md-ellipsis">
      WITH Statement Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Design Decisions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-custom-parser" class="md-nav__link">
    <span class="md-ellipsis">
      Why Custom Parser?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-sqlglot-for-sql-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Why SQLGlot for SQL Generation?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-to-cte-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline to CTE Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Current Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="analytic-sql-architecture">Analytic SQL Architecture<a class="headerlink" href="#analytic-sql-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Last Updated:</strong> November 16, 2025</p>
<p>This document describes the actual implementation of Analytic SQL (ASQL), a pipeline-based query language that transpiles to SQL.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Analytic SQL is implemented as a Python library that parses ASQL syntax and generates standard SQL using SQLGlot. The system uses a custom parser to handle ASQL's unique pipeline syntax, then transforms the parsed structure into SQLGlot's AST for SQL generation.</p>
<h2 id="high-level-flow">High-Level Flow<a class="headerlink" href="#high-level-flow" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ASQL Text 
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  → ASQLParser (custom parser)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  → PipelineStep objects
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  → SQLGlot AST (with CTEs)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  → SQLGlot Generator
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  → SQL String
</span></code></pre></div>
<p>The key insight is that ASQL's pipeline syntax is transformed into SQL Common Table Expressions (CTEs), where each pipeline step becomes a CTE that feeds into the next step.</p>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h2>
<h3 id="1-parser-asqlparserpy">1. Parser (<code>asql/parser.py</code>)<a class="headerlink" href="#1-parser-asqlparserpy" title="Permanent link">&para;</a></h3>
<p>The <code>ASQLParser</code> class handles parsing ASQL syntax into an internal representation that can be converted to SQLGlot AST.</p>
<p><strong>Key Responsibilities:</strong>
- Parse pipeline syntax (<code>from</code>, <code>where</code>, <code>group by</code>, <code>sort</code>, <code>take</code>)
- Handle ASQL-specific operators (<code>==</code>, <code>!=</code>, <code>#</code> for count)
- Parse expressions and aggregations
- Handle <code>with</code> statements for CTEs
- Parse joins (<code>join ... on ...</code>)
- Convert parsed elements into <code>PipelineStep</code> objects</p>
<p><strong>Implementation Approach:</strong>
- Custom recursive descent parser (not using SQLGlot's parser directly)
- Line-by-line parsing with indentation awareness
- Expression parsing using SQLGlot's expression parser where possible
- Builds <code>PipelineStep</code> objects that track each transformation step</p>
<h3 id="2-pipeline-system-asqlpipelinepy">2. Pipeline System (<code>asql/pipeline.py</code>)<a class="headerlink" href="#2-pipeline-system-asqlpipelinepy" title="Permanent link">&para;</a></h3>
<p>The pipeline system manages how ASQL's sequential operations are transformed into SQL CTEs.</p>
<p><strong>PipelineStep Class:</strong>
- Tracks a single transformation step (FROM, WHERE, GROUP BY, etc.)
- Stores SQLGlot expressions for each clause
- Supports multiple WHERE clauses and JOINs per step
- Can have a <code>store_name</code> for named CTEs</p>
<p><strong>CTE Generation:</strong>
- <code>build_cte_pipeline()</code> converts a list of <code>PipelineStep</code> objects into a SQLGlot AST
- Each step becomes a CTE (except the final step)
- CTEs are named descriptively (e.g., <code>1_where_status</code>, <code>2_group_by_country</code>)
- The final step becomes the main SELECT statement</p>
<p><strong>Example Transformation:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>from users
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>where status == &quot;active&quot;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>group by country ( # as total_users )
</span></code></pre></div></p>
<p>Becomes:
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">WITH</span><span class="w"> </span><span class="mi">1</span><span class="n">_where_status</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;active&#39;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total_users</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">FROM</span><span class="w"> </span><span class="mi">1</span><span class="n">_where_status</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">country</span>
</span></code></pre></div></p>
<h3 id="3-compiler-asqlcompilerpy">3. Compiler (<code>asql/compiler.py</code>)<a class="headerlink" href="#3-compiler-asqlcompilerpy" title="Permanent link">&para;</a></h3>
<p>The <code>compile()</code> function is the main entry point for converting ASQL to SQL.</p>
<p><strong>Key Responsibilities:</strong>
- Accept ASQL query string and target dialect
- Handle multiple queries separated by semicolons
- Parse each query using <code>ASQLParser</code>
- Extract and merge CTEs from multiple queries
- Generate SQL using SQLGlot's generator
- Format SQL output (pretty printing)</p>
<p><strong>Dialect Support:</strong>
- Uses SQLGlot's dialect system for SQL generation
- Supports all SQLGlot dialects (PostgreSQL, MySQL, BigQuery, Snowflake, etc.)
- Dialect-specific SQL generation handled automatically by SQLGlot</p>
<h3 id="4-dialect-definition-asqldialectpy">4. Dialect Definition (<code>asql/dialect.py</code>)<a class="headerlink" href="#4-dialect-definition-asqldialectpy" title="Permanent link">&para;</a></h3>
<p>The <code>ASQLDialect</code> class extends SQLGlot's <code>Dialect</code> but is currently minimal.</p>
<p><strong>Current Implementation:</strong>
- Defines keyword mappings (IF → WHERE, PROJECT → SELECT, SORT → ORDER BY, TAKE → LIMIT)
- Mostly used for keyword recognition, not full parsing
- The actual parsing is handled by the custom <code>ASQLParser</code></p>
<p><strong>Note:</strong> The system primarily uses a custom parser rather than fully leveraging SQLGlot's dialect system, as ASQL's syntax is too different from SQL for direct SQLGlot parsing.</p>
<h3 id="5-reverse-compiler-asqlreverse_compilerpy">5. Reverse Compiler (<code>asql/reverse_compiler.py</code>)<a class="headerlink" href="#5-reverse-compiler-asqlreverse_compilerpy" title="Permanent link">&para;</a></h3>
<p>The reverse compiler converts SQL back to ASQL syntax.</p>
<p><strong>Key Functions:</strong>
- <code>reverse_compile()</code>: Converts SQL to ASQL
- <code>detect_dialect()</code>: Attempts to detect the SQL dialect</p>
<p><strong>Use Cases:</strong>
- Converting existing SQL queries to ASQL
- Learning ASQL by seeing SQL equivalents
- Migration tools</p>
<h3 id="6-error-handling-asqlerrorspy">6. Error Handling (<code>asql/errors.py</code>)<a class="headerlink" href="#6-error-handling-asqlerrorspy" title="Permanent link">&para;</a></h3>
<p>Custom exception classes for ASQL-specific errors.</p>
<p><strong>Error Types:</strong>
- <code>ASQLError</code>: Base exception class
- <code>ASQLSyntaxError</code>: Syntax errors in ASQL queries
- <code>ASQLCompilationError</code>: Errors during compilation
- <code>ASQLResolutionError</code>: Schema resolution errors (not currently used)</p>
<h2 id="implementation-details">Implementation Details<a class="headerlink" href="#implementation-details" title="Permanent link">&para;</a></h2>
<h3 id="expression-parsing">Expression Parsing<a class="headerlink" href="#expression-parsing" title="Permanent link">&para;</a></h3>
<p>ASQL expressions are parsed using SQLGlot's expression parser where possible:
- Binary operators (<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>and</code>, <code>or</code>)
- Unary operators (<code>-</code>, <code>not</code>)
- Function calls (<code>sum()</code>, <code>avg()</code>, <code>year()</code>, etc.)
- Identifiers (table.column, column)
- Literals (strings, numbers)</p>
<p>The parser converts ASQL operators to SQL operators:
- <code>==</code> → <code>=</code>
- <code>#</code> → <code>COUNT(*)</code>
- <code>-column</code> → <code>ORDER BY column DESC</code></p>
<h3 id="pipeline-to-cte-transformation">Pipeline to CTE Transformation<a class="headerlink" href="#pipeline-to-cte-transformation" title="Permanent link">&para;</a></h3>
<p>Each pipeline step is converted to a CTE:
1. First step: Creates initial CTE with FROM and WHERE clauses
2. Subsequent steps: Create CTEs that SELECT from previous CTEs
3. Final step: Main SELECT statement that may include GROUP BY, ORDER BY, LIMIT</p>
<p>This approach ensures that:
- Each transformation step is explicit
- Complex queries remain readable
- SQL output is clear and debuggable</p>
<h3 id="multiple-query-handling">Multiple Query Handling<a class="headerlink" href="#multiple-query-handling" title="Permanent link">&para;</a></h3>
<p>The compiler supports multiple queries separated by semicolons:
- Each query is parsed separately
- CTEs from all queries are collected
- CTEs are merged into the final query
- Useful for defining reusable CTEs with <code>with</code> statements</p>
<h3 id="with-statement-support">WITH Statement Support<a class="headerlink" href="#with-statement-support" title="Permanent link">&para;</a></h3>
<p>ASQL supports <code>with variable = query</code> syntax:
- Creates a named CTE
- Can be referenced in subsequent queries
- Stored in the CTE registry for reuse</p>
<h2 id="file-structure">File Structure<a class="headerlink" href="#file-structure" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>asql/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── __init__.py          # Public API (compile, reverse_compile, etc.)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── parser.py            # ASQLParser - custom parser for ASQL syntax
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├── compiler.py          # Main compile() function
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>├── pipeline.py          # PipelineStep and CTE generation
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>├── dialect.py           # ASQLDialect (minimal, mostly keyword mappings)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>├── reverse_compiler.py   # SQL to ASQL conversion
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>└── errors.py            # Error classes
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>tests/
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>├── test_parser.py       # Parser tests
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>├── test_compiler.py    # Compiler tests
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>├── test_pipeline_cte.py # Pipeline/CTE tests
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>├── test_basic.py        # Basic query tests
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>├── test_join.py         # Join tests
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>└── ...                  # Additional test files
</span></code></pre></div>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>sqlglot</strong>: Core dependency for SQL AST manipulation and SQL generation</li>
<li><strong>pytest</strong>: Testing framework</li>
</ul>
<h2 id="design-decisions">Design Decisions<a class="headerlink" href="#design-decisions" title="Permanent link">&para;</a></h2>
<h3 id="why-custom-parser">Why Custom Parser?<a class="headerlink" href="#why-custom-parser" title="Permanent link">&para;</a></h3>
<p>ASQL's syntax is fundamentally different from SQL:
- Pipeline-based (<code>from users where ...</code>) vs SELECT-first (<code>SELECT ... FROM users</code>)
- Different operator syntax (<code>==</code> vs <code>=</code>)
- Count shorthand (<code>#</code> vs <code>COUNT(*)</code>)
- Indentation-based structure</p>
<p>SQLGlot's parser expects SQL syntax, so a custom parser was necessary to handle ASQL's unique structure.</p>
<h3 id="why-sqlglot-for-sql-generation">Why SQLGlot for SQL Generation?<a class="headerlink" href="#why-sqlglot-for-sql-generation" title="Permanent link">&para;</a></h3>
<p>SQLGlot provides:
- Proven SQL AST library
- Support for multiple SQL dialects
- Handles SQL generation edge cases
- Active maintenance</p>
<p>The system uses SQLGlot for:
- Expression parsing (where SQL syntax is used)
- AST building (SQLGlot AST nodes)
- SQL generation (dialect-specific SQL output)</p>
<h3 id="pipeline-to-cte-approach">Pipeline to CTE Approach<a class="headerlink" href="#pipeline-to-cte-approach" title="Permanent link">&para;</a></h3>
<p>Converting pipeline steps to CTEs provides:
- Clear separation of transformation steps
- Readable SQL output
- Easy debugging (each step is explicit)
- Natural mapping from ASQL's sequential syntax</p>
<h2 id="current-limitations">Current Limitations<a class="headerlink" href="#current-limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>Schema resolution and relationship inference are not yet implemented</li>
<li>No automatic join inference (joins must be explicit)</li>
<li>No plural/singular table name resolution</li>
<li>No foreign key inference</li>
</ul>
<p>These features are planned but not yet implemented in the current version.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>The codebase includes comprehensive tests:
- Unit tests for parser, compiler, and pipeline components
- Integration tests for end-to-end ASQL → SQL conversion
- Tests for multiple SQL dialects
- Edge case and error handling tests</p>
<p>Tests use pytest and follow TDD principles where possible.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Analytic SQL Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/sql.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../static/asql-lang.js"></script>
      
        <script src="../static/docs.js"></script>
      
    
  </body>
</html>